<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 1 | Login Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Ubuntu', sans-serif;
        }
        .myheader{
            color: white;
        }
        .button{
            border-radius: 10px;
            background-color: red;
            width: 300px;
            height: 30px;
            border-color: whitesmoke;
            color: white;

        }
        .asede{
            background-color: black;
            color: white;
            width: 300px;
            height: 250px;
            background-image: url("https://c4.wallpaperflare.com/wallpaper/291/226/320/otters-wallpaper-preview.jpg");
            background-size: cover;

            text-align: center;
            border-radius: 10px;
            padding-top: 40px;
        }
        .wow{
            width: 300px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="wow">
        <div class="asede">
            <h1 class="myheader">Login Page</h1>
            <p>Type your ID and PW</p>
        </div>
        <p>ID: <input type="text"/></p>
        <p>PW: <input type="text"/></p>
        <p><button class="button">Login</button></p>
    </div>
   
</body>
</html>